//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP1_CreditImmobilier.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SimulationsLigne
    {
        public int IdSimulation { get; set; }
        public int Index { get; set; }
        public double CapitalRestantDu { get; set; }
        public double InteretsEcheance { get; set; }
        public double Amortissement { get; set; }
        public double FraisEcheance { get; set; }
        public double MontantEcheance { get; set; }
    
        public virtual Simulation Simulation { get; set; }
    }
}
