//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TP1_CreditImmobilier.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Simulation
    {
        public Simulation()
        {
            this.SimulationsLignes = new HashSet<SimulationsLigne>();
        }
    
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public double Capital { get; set; }
        public int Duree { get; set; }
        public int NbEcheancesParAn { get; set; }
        public double MontantEcheance { get; set; }
        public double TauxInteretAnnuel { get; set; }
        public double TauxAssurance { get; set; }
        public double TauxInteretPeriodique { get; set; }
        public double TauxPeriodiqueAssurance { get; set; }
        public double MontantEcheanceAssurance { get; set; }
        public double CoutTotalInterets { get; set; }
        public double CoutTotalAssurance { get; set; }
        public double CoutTotalPret { get; set; }
        public int UserId { get; set; }
    
        public virtual ICollection<SimulationsLigne> SimulationsLignes { get; set; }
        public virtual UserProfile UserProfile { get; set; }
    }
}
